/* SERVER configuration */
SERVER_PORT=8000

/* DB configuration */
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PORT=3306
DB_PASSWORD=user123
DB_DATABASE=testDb


SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
smtp_user= lisam7632@gmail.com	
SMTP_PASS= lhqqwhfnrgltbsxs